<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
    >

    <RelativeLayout
        android:id="@+id/head_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/logo"
            android:gravity="center"
            android:textColor="@color/primary_color"/>

        <TextView
            android:id="@+id/student_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/mark"
            android:textColor="@color/primary_color"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/microphone"
            android:gravity="center"
            android:text="@string/version"
            android:textColor="@color/primary_color"
            android:visibility="gone"/>

        <Button
            android:id="@+id/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/headset"
            android:background="@drawable/mic_open_button"
            android:gravity="center"/>

        <Button
            android:id="@+id/headset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/speaker"
            android:background="@drawable/headset_open_button"
            android:gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/setting"
            android:background="@drawable/speaker_open_button"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/machine_status_view"
            android:background="@drawable/setting_button"
            android:gravity="center"/>

        <TextView
            android:id="@+id/machine_status_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/online"
            android:textColor="@color/primary_color"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/head_bar_layout"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:id="@+id/model_layout"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">


            <LinearLayout
                android:id="@+id/teach_model"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_marginTop="15dp"
                android:background="@drawable/model_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/teach_model"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_primary_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/demonstrate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_below="@+id/teach_model"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/persion"/>


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/button_middle_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/demonstrate"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_second_size"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/intercom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_below="@+id/demonstrate"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/duijiang"/>


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/button_middle_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/intercom"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_second_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/monitor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_below="@+id/intercom"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jianting"/>


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/button_middle_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/monitor"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_second_size"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/diliver_teach"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/monitor"
                android:layout_marginTop="5dp"
                android:background="@drawable/diliver"
               />

            <LinearLayout
                android:id="@+id/discuss_model"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_below="@+id/diliver_teach"
                android:layout_marginTop="15dp"
                android:background="@drawable/model_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/discuss_model"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_primary_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/group_sum_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_below="@+id/discuss_model"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_sum_2"/>


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/button_middle_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/group_sum_2"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_second_size"
                   />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_sum_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_below="@+id/group_sum_2"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_sum_4"/>


                <TextView
                    android:layout_width="60dp"
                    android:layout_height="@dimen/button_middle_height"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/group_sum_4"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_second_size"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/diliver_discuss"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/group_sum_4"
                android:layout_marginTop="5dp"
                android:background="@drawable/diliver"
                />

            <LinearLayout
                android:id="@+id/self_study_model"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_middle_height"
                android:layout_below="@+id/diliver_discuss"
                android:layout_marginTop="15dp"
                android:background="@drawable/model_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/self_study_model"
                    android:textColor="@color/primary_color"
                    android:textSize="@dimen/text_primary_size"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/arrow"
                    android:visibility="invisible"/>
            </LinearLayout>


        </RelativeLayout>

        <GridView
            android:id="@+id/seats_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/model_layout"
            android:background="@drawable/view_cover"
            android:columnWidth="70dp"
            android:horizontalSpacing="5dp"
            android:numColumns="12"
            android:listSelector="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:text="@string/control_alert"
            android:textColor="@color/primary_color"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/broadcast_group"
            android:drawableLeft="@drawable/broadcast"
            android:gravity="center"
            android:text="@string/broadcast_alert"
            android:textColor="@color/secondary_color"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/broadcast_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/check_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_selector"
                android:checked="true"
                android:gravity="center"
                android:text="@string/check_local"
                android:textColor="@color/secondary_color"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/check_remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/check_selector"
                android:gravity="center"
                android:text="@string/check_remote"
                android:textColor="@color/secondary_color"
                android:textSize="16sp"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_bar_layout"
        android:background="@drawable/bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/online_alert"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>